.comics {
  max-width: 80vw;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  padding: 0;
  background-color: white;
  padding-bottom: 40px;
}

.comicCard {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  position: relative;
  text-align: center;
  overflow: hidden;
  aspect-ratio: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  text-decoration: none;
}

.comicCard img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.comicCard:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  border-color: #555;
  cursor: pointer;
}

.caption {
  font-family: "Bitter", serif;
  font-size: 1em;
  text-align: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-top: 1px solid #ccc;
  color: rgb(51, 50, 50);
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: color 0.3s ease, transform 0.3s ease;
}

.comicCard:hover .caption {
  color: #555;
  transform: translateY(-10px);
}

.bottom {
  font-family: "Bitter", serif;
  font-size: 1em;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comicCard:hover .bottom {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.noData {
  text-align: center;
  font-size: 1.2rem;
  color: #888;
  padding: 20px;
}

@media only screen and (max-width: 1200px) {
  .comics {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .comics {
    grid-template-columns: repeat(1, 1fr);
  }
}
